<head>
	<meta charset="utf-8">
	<title>HUUDANG | HOME</title>
	<style type="text/css">
		/* CSS Document */
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}

		body {
			background: url(https://www.dmoe.cc/random.php) no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.content {
			width: 900px;
			height: 500px;
			margin: 200px auto 0 auto;
			border-radius: 10px;
			background-color: rgba(236, 236, 236, 0.59);
			transition: all 1.0s;
			/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
		}

		.content img {
			float: left;
			width: 200px;
			height: 200px;
			margin: 150px 0 0 80px;
			border-radius: 100px;

		}

		.content:hover {
			box-shadow: 0px 0px 20px rgb(0, 162, 255);
		}

		.content_r {
			float: right;
			width: 500px;
			margin: 80px 60px 0 0;
			/*	background-color: pink;*/
		}

		.content_l {
			float: left;
			width: 100%;
			text-align: center;
		}

		.content_l h5 {

			font-size: 17px;
		}

		.bio {
			margin-top: 10px;
			color: #1F2023;
			font-size: 18px;
		}

		.color_1 {
			color: #4855EC;
			font-size: 18px;
		}

		.deeppink {
			color: deeppink;
		}

		.link {
			margin-top: 30px;
		}

		.link a {
			display: block;
			float: left;
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			/*	padding: 0 15px;*/
			color: #fff;
			line-height: 45px;
			transition: all 0.8s;
			/*	background-color: deeppink;*/

		}

		.link a:hover {
			background-color: rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 20px rgb(61, 196, 230);
		}

		.black {
			background-color: rgb(36, 35, 35);
		}

		.dodgerblue {
			background-color: dodgerblue;
		}

		.green {
			background-color: rgb(0, 211, 248);
		}

		.red {
			background-color: rgb(216, 25, 25);
		}
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="http://thanhdieu.com/files/thanhdieugirl.jpg" type="image/x-icon">
</head>
<body>
	<div class="content">
		<img src="https://www.meme-arsenal.com/memes/c121c193cb22b9f186414cde0c477696.jpg" alt="">
		<div class="content_r clearfix">
			<div class="content_l clearfix">
				<h2>Xin chào ~ Tôi là LAHUUDANG, chào mừng bạn đến !</h2>
				<p class="bio">" Chào mừng đến với trang website của tôi "</p>
				<p class="bio">nhau nhau nhau</p>
				<br>
				<p class="color_1">I am an developer</p>
				<!-- <p class="color_1"></p> -->
				<br>
				<p class="deeppink">Neu yeu em la mot toi thi a nhan an tu hinh .</p>
				<div class="link">
					<a href="https://www.facebook.com/huudang1504" class="dodgerblue" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
					<a href="https://github.com?-Based-ThanhDieu" class="black" target="_blank"><i class="fa fa-github"></i> Github</a>
					<a href="https://t.me" class="green" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a>
					<a href="https://www.youtube.com" class="red" target="_blank"><i class="fa fa-youtube-play"></i> Youtube</a>
                
                </div>    <br>    <br>    <br>    <br> 
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1459436024&auto=1&height=66"></iframe>
			</div>
		</div>
	</div>
    <script>